@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --very-dark-gray: #2b2b2b;
  --dark-gray: #969696;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Rubik", sans-serif;
}

.header {
  background: url(./images/pattern-bg-desktop.png) no-repeat center center/cover;
  width: 100vw;
  height: 240px;
  padding: 2rem 0;
}

.header-title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.input-ip {
  width: 100%;
  max-width: 450px;
  padding: 1rem 1rem;
  border-radius: 15px;
  border: none;
  outline: none;
}

.input-ip[placeholder] {
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  color: var(--dark-gray);
  font-size: 1rem;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  background-color: var(--very-dark-gray);
  border: none;
  margin-left: -55px;
  right: 0;
  width: 60px;
  height: 51px;
  transition: 0.4s ease;
}

.btn:hover {
  background-color: #555;
}

.main {
  display: flex;
  justify-content: center;
  visibility: hidden;
}

.main-section {
  display: flex;
  justify-content: flex-start;
  padding: 2rem 2rem;
  border-radius: 10px;
  margin-top: -3em;
  background-color: #fff;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0 5rem 0 1rem;
}

.divider {
  height: 100%;
  width: 1px;
  background-color: var(--dark-gray);
  display: block;
}

.span {
  color: var(--dark-gray);
  font-size: 0.75rem;
  font-weight: 500;
}

.section-info {
  font-size: 1.5rem;
  font-weight: bold;
  max-width: 10ch;
}

.timezone {
  word-wrap: break-word;
}

.slideIn {
  transform: translateY(-100%);
  opacity: 0;
  animation: slide 0.6s forwards;
}

@keyframes slide {
  to {
    transform: rotateY(0);
    opacity: 1;
    visibility: visible;
  }
}

#map {
  height: 550px;
}

@media (max-width: 768px) {
  .header {
    background: url(./images/pattern-bg-mobile.png) no-repeat center
      center/cover;
    height: 240px;
    padding: 3rem;
  }

  .header-title {
    font-size: 2rem;
  }

  .btn {
    height: 51px;
  }

  .main-section {
    flex-direction: column;
  }

  .section {
    text-align: center;
    padding: 0 3rem;
  }

  .divider {
    display: none;
  }

  .mobile {
    margin-bottom: 4rem;
  }
}
